

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhiang Dong">
  <meta name="keywords" content="">
  
    <meta name="description" content="Backyard Bakery — Turn-Based Procedural Puzzle Game Cover Page Backyard Bakery is a turn-based procedural puzzle game designed to deliver a cozy, strategic experience where replayability, tranquility,">
<meta property="og:type" content="article">
<meta property="og:title" content="Backyard Bakery">
<meta property="og:url" content="http://example.com/2025/10/12/Archived_BackyardBakery/index.html">
<meta property="og:site_name" content="Romational">
<meta property="og:description" content="Backyard Bakery — Turn-Based Procedural Puzzle Game Cover Page Backyard Bakery is a turn-based procedural puzzle game designed to deliver a cozy, strategic experience where replayability, tranquility,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/LostPromise0710/PictureStorage/img/img/Backyard%20Bakery%20Cover%20Page.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LostPromise0710/PictureStorage/img/img/Backyard%20Bakery%20Screen%20Shot.png">
<meta property="article:published_time" content="2025-10-12T14:24:51.000Z">
<meta property="article:modified_time" content="2025-11-21T15:43:16.000Z">
<meta property="article:author" content="Zhiang Dong">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/LostPromise0710/PictureStorage/img/img/Backyard%20Bakery%20Cover%20Page.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Backyard Bakery - Romational</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Romational</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/LostPromise0710/PictureStorage@img/img/MyGO!!!!!/mygo.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Backyard Bakery"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-12 22:24" pubdate>
          2025年10月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          148 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Backyard Bakery</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Backyard-Bakery-—-Turn-Based-Procedural-Puzzle-Game"><a href="#Backyard-Bakery-—-Turn-Based-Procedural-Puzzle-Game" class="headerlink" title="Backyard Bakery — Turn-Based Procedural Puzzle Game"></a>Backyard Bakery — Turn-Based Procedural Puzzle Game</h1><p><img src="https://raw.githubusercontent.com/LostPromise0710/PictureStorage/img/img/Backyard%20Bakery%20Cover%20Page.png"></p>
<div align="center"><b>Cover Page</b></div>
Backyard Bakery is a turn-based procedural puzzle game designed to deliver a cozy, strategic experience where replayability, tranquility, and charm meet intelligent randomness. The player tends to a whimsical garden filled with playful critters and dynamic seasonal changes, managing resources while cultivating balance and growth.

<h2 id="Creative-Vision"><a href="#Creative-Vision" class="headerlink" title="Creative Vision"></a>Creative Vision</h2><p>Backyard Bakery reimagines the puzzle genre through non-violent, relaxing gameplay focused on curiosity and adaptation. Each playthrough feels fresh due to random variations in critter behavior and resource placement. The tone is tranquil yet strategic, encouraging players to plan ahead and react to the unpredictable rhythm of nature.</p>
<h2 id="Role-Responsibilities-Tools"><a href="#Role-Responsibilities-Tools" class="headerlink" title="Role, Responsibilities, Tools"></a>Role, Responsibilities, Tools</h2><p>Role: System Designer and Co-Producer<br>Responsibilities: Core system balancing, procedural generation tuning, critter AI iteration, and player movement refinement. Assisted with milestone documentation, playtesting feedback analysis, and pipeline coordination with Terra.<br>Tools: Unreal Engine, Trello, GitHub, Figma, Excel, and version-control logs for level data tracking.</p>
<h2 id="Core-Concepts"><a href="#Core-Concepts" class="headerlink" title="Core Concepts"></a>Core Concepts</h2><h3 id="Procedural-Puzzle-Design"><a href="#Procedural-Puzzle-Design" class="headerlink" title="Procedural Puzzle Design"></a>Procedural Puzzle Design</h3><p>Every playthrough introduces unique outcomes through random elements in critter movement and seed distribution. This procedural core ensures constant variety and replay value.</p>
<h3 id="Non-Violent-Interaction"><a href="#Non-Violent-Interaction" class="headerlink" title="Non-Violent Interaction"></a>Non-Violent Interaction</h3><p>Players don’t attack or destroy — they interact gently. “Booping” critters encourages them to drop seeds, which can be used to grow new plants or resources for future turns.</p>
<h3 id="Replayability-and-Strategy"><a href="#Replayability-and-Strategy" class="headerlink" title="Replayability and Strategy"></a>Replayability and Strategy</h3><p>The combination of randomness and player planning produces a subtle tension between order and chaos. Success comes from observation, prediction, and efficient use of limited turns.</p>
<h2 id="Gameplay-Experience"><a href="#Gameplay-Experience" class="headerlink" title="Gameplay Experience"></a>Gameplay Experience</h2><p><img src="https://raw.githubusercontent.com/LostPromise0710/PictureStorage/img/img/Backyard%20Bakery%20Screen%20Shot.png"></p>
<div align="center"><b>GamePlay Screentshot</b></div>

<h3 id="Resource-Management"><a href="#Resource-Management" class="headerlink" title="Resource Management"></a>Resource Management</h3><p>Players collect seeds, plant bushes, and manage a limited inventory to sustain growth. Seasonal cycles subtly alter resource availability, requiring adaptive strategies.</p>
<h3 id="Dynamic-Challenge"><a href="#Dynamic-Challenge" class="headerlink" title="Dynamic Challenge"></a>Dynamic Challenge</h3><p>Animal AI evolves each level, forcing new approaches to seed gathering and spatial control.</p>
<h3 id="Tranquility-with-Depth"><a href="#Tranquility-with-Depth" class="headerlink" title="Tranquility with Depth"></a>Tranquility with Depth</h3><p>Though serene in tone, Backyard Bakery maintains intellectual depth through pattern recognition and system mastery. The environment and art direction reinforce a cozy, welcoming atmosphere.</p>
<h2 id="Systems-Overview"><a href="#Systems-Overview" class="headerlink" title="Systems Overview"></a>Systems Overview</h2><p>Procedural Resource Distribution — Randomized seed and bush locations, rebalanced for fairness.</p>
<p>Critter AI — Each critter follows playful, semi-predictive patterns with small RNG offsets.</p>
<p>Seasonal Framework — Spring growth, summer bloom, autumn scarcity, and winter dormancy each affect strategy.</p>
<p>Level Design — 9–12 handcrafted maps built on tile-based grids, with difficulty rising progressively.</p>
<h2 id="Progression-Curve"><a href="#Progression-Curve" class="headerlink" title="Progression Curve:"></a>Progression Curve:</h2><p>Levels 1–4 ease the player into resource loops and basic critter behavior. Levels 5–6 introduce mid-game randomness and sharper challenge spikes. Levels 7–9 (and optional 10–12) push optimization and pattern recognition to the limit.</p>
<h2 id="Production-Overview"><a href="#Production-Overview" class="headerlink" title="Production Overview"></a>Production Overview</h2><p>Team Size: Two primary developers — Terra and ZD.<br>Scope: Nine core levels with procedural puzzle logic, scalable to twelve for final release.<br>Current Status:</p>
<p>Core systems functional (RNG and critter AI).</p>
<p>Level prototypes complete.</p>
<p>Art, style, and optimization polishing underway.<br>Milestone Focus:<br>Refine AI behavior, complete level balancing, and polish UI components such as credit screen, lose screen, and level select.</p>
<h2 id="Design-Goals"><a href="#Design-Goals" class="headerlink" title="Design Goals"></a>Design Goals</h2><p>Replayability: Ensure every session feels different yet fair.</p>
<p>Accessibility: Maintain low cognitive load with readable feedback and simple controls.</p>
<p>Cohesion: Blend procedural systems and handcrafted design for meaningful progression.</p>
<p>Charm: Reinforce emotional tone through art, humor, and tranquil pacing.</p>
<h2 id="Research-Summary"><a href="#Research-Summary" class="headerlink" title="Research Summary"></a>Research Summary</h2><p>Backyard Bakery, developed by Dream Team (n.d.), applies the principle of meaningful play (Salen &amp; Zimmerman, 2004) to sustain coherent cause-and-effect relationships within its procedural farming and crafting systems, ensuring that each player action leads to predictable yet varied outcomes. Iterative playcentric testing (Fullerton, 2018) in Dream Team’s (n.d.) prototype balanced random generation fairness with gradual difficulty progression, while the MDA framework (Hunicke, LeBlanc, &amp; Zubek, 2004) helped align mechanical depth with a relaxing aesthetic. Finally, Deterding et al. (2011) guided the pacing of rewards and engagement through subtle gamified feedback loops.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Backyard Bakery</div>
      <div>http://example.com/2025/10/12/Archived_BackyardBakery/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zhiang Dong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/12/Archived_CardWidgetSystem/" title="Card Widget System">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Card Widget System</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/12/Archived_ZombieMaster/" title="Zombie Master — System Design Case Study">
                        <span class="hidden-mobile">Zombie Master — System Design Case Study</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2025/10/12/Archived_BackyardBakery/';
          this.page.identifier = '/2025/10/12/Archived_BackyardBakery/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
