

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="搜打撤的核心经过总结，我认为搜打撤的核心是“撤”。 我认为：如果把搜打撤这种游戏模式比作一个人，那么撤是灵魂，打是骨架，搜是血肉。 搜是血肉首先是搜，我认为一款搜打撤游戏吸不吸引人就在于搜这一方面。因为这是最直接的能给予玩家正反馈的途径。人天生就会对一个未知的结果做出预测，并会对好奇这个结果是否符合预测。因此，当玩家在打开一个箱子之后，看着箱子里的几个格子的问号转来转去之后，这种强烈的正反馈是很容">
<meta property="og:type" content="article">
<meta property="og:title" content="搜打撤的核心">
<meta property="og:url" content="http://example.com/2026/01/11/EFT/EFTCore/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="搜打撤的核心经过总结，我认为搜打撤的核心是“撤”。 我认为：如果把搜打撤这种游戏模式比作一个人，那么撤是灵魂，打是骨架，搜是血肉。 搜是血肉首先是搜，我认为一款搜打撤游戏吸不吸引人就在于搜这一方面。因为这是最直接的能给予玩家正反馈的途径。人天生就会对一个未知的结果做出预测，并会对好奇这个结果是否符合预测。因此，当玩家在打开一个箱子之后，看着箱子里的几个格子的问号转来转去之后，这种强烈的正反馈是很容">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-11T09:39:09.000Z">
<meta property="article:modified_time" content="2026-01-16T06:40:44.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="EFT">
<meta property="article:tag" content="Game Design">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>搜打撤的核心 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Enthurious</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://raw.githubusercontent.com/LostPromise0710/PictureStorage/imgs/img/Morfonica/HiromachiNanami2178.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="搜打撤的核心"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-11 17:39" pubdate>
          January 11, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">搜打撤的核心</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="搜打撤的核心"><a href="#搜打撤的核心" class="headerlink" title="搜打撤的核心"></a>搜打撤的核心</h1><p>经过总结，我认为搜打撤的核心是“撤”。</p>
<p>我认为：<strong>如果把搜打撤这种游戏模式比作一个人，那么撤是灵魂，打是骨架，搜是血肉。</strong></p>
<h2 id="搜是血肉"><a href="#搜是血肉" class="headerlink" title="搜是血肉"></a>搜是血肉</h2><p>首先是搜，我认为一款搜打撤游戏<strong>吸不吸引人</strong>就在于<strong>搜</strong>这一方面。因为这是最直接的能给予玩家<strong>正反馈</strong>的途径。人天生就会对一个未知的结果做出预测，并会对好奇这个结果是否符合预测。因此，当玩家在打开一个箱子之后，看着箱子里的几个格子的问号转来转去之后，这种强烈的正反馈是很容易令人上瘾的。</p>
<p>想要一款搜打撤游戏能吸引更多玩家，让玩家能玩的下去，就需要在搜这方面做足功夫。</p>
<p>需要做到<strong>调整爆率</strong>，使得摸到的东西的价值始终能够在玩家的<strong>心流曲线</strong>内。</p>
<p>需要做到<strong>特化</strong>物品的种类，不至于让玩家摸到的只是“价值不同的物品”，而是要让玩家意识到特定物品的<strong>独一无二的价值</strong>。这一点是很多类塔科夫游戏没有摸索到的精髓。塔科夫中很多物品都有其独特的价值，有些是升级藏身处必备，有些是任务需求要用，有些可以用来交换特定配件，有些只在特定地图产出。</p>
<p>需要提高物品的<strong>置信度</strong>，通过调整特定的<strong>参数</strong>和精细的<strong>建模</strong>来增强玩家<strong>真正拥有</strong>这件东西的获得感。例如，逃离塔科夫中的坦克电池就非常重，并且占据4x2的格子，这些都是在细节层面提升物品的置信度。</p>
<p>只有做好玩家“搜”的游戏体验，玩家才会乐此不疲地一遍遍进图，一遍遍打开容器，一遍遍期待那转来转去地小圈圈。</p>
<h2 id="打是骨架"><a href="#打是骨架" class="headerlink" title="打是骨架"></a>打是骨架</h2><p>搜打撤中，打是整个游戏赖以成立的骨架。这里的打不仅包括了基础的FPS<strong>射击手感</strong>，更包括了游戏内<strong>甲弹对抗、枪械种类、身法控制</strong>等非常多的因素。搜打撤的设计者需要在拟真性和游戏性中做到<strong>取舍</strong>，举个例子，逃离塔科夫中的<strong>惯性系统</strong>的引入使得玩家的急停操作变得非常困难，这就是逃离塔科夫为了拟真性牺牲了游戏性的做法。当然，这个做法的争议性很高，这里只是说明一下在打方面的各种权衡。</p>
<p>从1996年雷神之锤的发布到今年，FPS游戏开发到今年已经将近30年。在这30年间涌现出了非常多款不同种类的FPS游戏，如何从这些不同种类的FPS游戏中的射击模式做出取舍，使得搜打撤游戏中的打更贴合游戏主题，这将是一个需要经过反复实验的过程。</p>
<p>我们举一些例子来进行分析。</p>
<p>首先是《逃离塔科夫》，我认为它在“打”方面做出的效果非常优异，是足以作为教科书的模板去学习的。一方面，子弹爆头即死（指达到面部）的高风险高收益使得低等级装备的玩家遇到高等级玩家也能有一战之力；另一方面，成熟的甲弹对抗，大量不同特色的枪械种类，高度自定义的改枪系统使得玩家之间的正常对抗符合一定的RPG要素。可以说，在“打”这方面，逃离塔科夫的<strong>深度足够</strong>，足够支撑的起其丰富的游戏内容。</p>
<p>我们接着来分析一些类塔科夫的游戏：</p>
<p>《<strong>三角洲行动</strong>》，这款游戏的“打”是从另一个层面做到了极致。丰富的干员技能、简化的甲弹对抗和枪械魔改，灵活的人物性和不错的击杀反馈能使得《三角洲行动》在打架时的体验非常不错，它相当于把“打”玩<strong>出了花来</strong>，其战斗系统同样十分不错。</p>
<p>《<strong>暗区突围</strong>》，我对这款游戏的了解不是很深，但是就我得到的消息是它没有三角洲那么火。这款游戏应该是同样继承了《逃离塔科夫》中的拟真设定，从画风、人物操控、游戏模式上都是类似塔科夫的风格。但是显然他在“打”方面是<strong>做不到《逃离塔科夫》的深度</strong>的，或许这也是它热度不如《三角洲行动》的原因。</p>
<p>《<strong>逃离鸭科夫</strong>》，这是一款今年发售的2.5d俯视角类塔科夫游戏。之所以把他放在此处列举正是想要说明“打”在一款“搜打撤”游戏中有多么重要。作为一款纯PVE游戏，逃离鸭科夫是足以支撑得起50+小时的游戏体验的，但由于其2.5d俯视角的射击模式的上限，其很难在玩家通关之后提供更多的游戏体验。也就是说，这种“打”的模式，<strong>限定死了这款游戏的上限</strong>，玩家在大约前十几个小时熟悉了《逃离鸭科夫》的战斗模式后，其<strong>战斗模式的深度就很难作为一个驱动力来驱使玩家游玩</strong>了。</p>
<p>综上所述，在搜打撤游戏中，<strong>做好“打”是给游戏打牢根基的重要方式</strong>。</p>
<h2 id="撤是灵魂"><a href="#撤是灵魂" class="headerlink" title="撤是灵魂"></a>撤是灵魂</h2><p>我在《海关地图拆解》一文中横向对比了CS、PUBG、逃离塔科夫这三款FPS游戏的模式设计，可以简单地概括为：CS是单纯的打、PUBG是搜了打、逃离塔科夫是搜打撤。</p>
<p>那么所谓的“撤”，就是搜打撤游戏不同于其他FPS游戏的独特之处，亦是搜打撤品类游戏的灵魂。</p>
<p>首先我们需要明确一个观点，就是这里的“撤”并非狭义上指的玩家从撤离点撤离这个行为本身。我们所提到的“撤”，是<strong>这款游戏围绕“撤”这一个核心玩法所做出的种种局内的、局外的设计</strong>。</p>
<p>正是因为需要“撤”，逃离塔克夫设计出了单个<strong>战局</strong>的概念，而非Minecraft、Rust那种存档式的游戏模式；而围绕”<strong>单个战局中玩家的终极目标是撤离</strong>“这个核心目标，所有战局中的数值、地图设计、尺寸大小、AI设计都为其服务。这一点我在《海关地图拆解》中亦有提到。</p>
<p>正是因为需要处理”撤“出之后带出来的<strong>物资</strong>，逃离塔科夫为物资做了大量的分类、任务线、藏身处系统以及跳蚤市场。这些物资并不仅仅意味着卖给商人的虚拟钱币，而正是任务、藏身处和跳蚤赋予他们特殊意义。</p>
<p>正是因为地图中所有玩家的<strong>目标</strong>都是”撤“，而非杀光其他所有人。你会在视频网站上看到非常非常多的逃离塔科夫中面对未知的善意，也有狡诈的背叛。而PMC和Scav的机制更强化了这一点，使得你真的能在游戏里感受到”人性“。</p>
<p>把”撤“作为单个战局的终极目标加入游戏的人无疑是有诗意的，它给FPS游戏加入了<strong>开放式结局</strong>。战局的结束不一定是一方的胜利和另一方的落败，也不一定都是战胜强大Boss的喜悦，劫后余生的后悸与赢者通吃的喜悦往往也只是少数。更多的战局往往都是以普普通通的撤离结束，正如这普普通通的一生。</p>
<p>我们逃离了塔科夫。</p>
<p>我们从未逃离塔科夫。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/EFT/" class="print-no-link">#EFT</a>
      
        <a href="/tags/Game-Design/" class="print-no-link">#Game Design</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>搜打撤的核心</div>
      <div>http://example.com/2026/01/11/EFT/EFTCore/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 11, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/11/PennysGame/PennysGame/" title="PennysGame">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PennysGame</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/11/EFT/EFTDesign/" title="类塔科夫地图设计">
                        <span class="hidden-mobile">类塔科夫地图设计</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
