

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Intro抛掷一枚硬币的结果有正反两种，将硬币正面（字面）朝上的结果记为1，将硬币反面（国徽面）朝上的结果记为0。想象持续抛掷一枚硬币，记录每次抛掷的结果，将结果依次从左往右写下，就得到了一个二进制序列。例：抛掷7次硬币，结果为正正正反反正正，则结果可以被记为1110011。 Penny’s Game假设A和B同时给出一个序列长度为x的预测，并且他们开始抛掷这一枚硬币，直至抛掷硬币结果的序列中第一">
<meta property="og:type" content="article">
<meta property="og:title" content="PennysGame">
<meta property="og:url" content="http://example.com/2026/01/11/PennysGame/PennysGame/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Intro抛掷一枚硬币的结果有正反两种，将硬币正面（字面）朝上的结果记为1，将硬币反面（国徽面）朝上的结果记为0。想象持续抛掷一枚硬币，记录每次抛掷的结果，将结果依次从左往右写下，就得到了一个二进制序列。例：抛掷7次硬币，结果为正正正反反正正，则结果可以被记为1110011。 Penny’s Game假设A和B同时给出一个序列长度为x的预测，并且他们开始抛掷这一枚硬币，直至抛掷硬币结果的序列中第一">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/LostPromise0710/PictureStorage/imgs/img/PennysGame/%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E5%9B%BE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LostPromise0710/PictureStorage/imgs/img/PennysGame/%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E5%9B%BE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LostPromise0710/PictureStorage/imgs/img/PennysGame/PennysGame.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/LostPromise0710/PictureStorage/imgs/img/PennysGame/%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E5%9B%BE1.png">
<meta property="article:published_time" content="2026-01-11T09:45:15.000Z">
<meta property="article:modified_time" content="2026-01-16T07:33:56.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Algorithm">
<meta property="article:tag" content="Conway">
<meta property="article:tag" content="Maths">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/LostPromise0710/PictureStorage/imgs/img/PennysGame/%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E5%9B%BE.png">
  
  
  
  <title>PennysGame - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Enthurious</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://raw.githubusercontent.com/LostPromise0710/PictureStorage/imgs/img/Morfonica/HiromachiNanami2178.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PennysGame"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-11 17:45" pubdate>
          January 11, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PennysGame</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h1><p>抛掷一枚硬币的结果有正反两种，将硬币正面（字面）朝上的结果记为1，将硬币反面（国徽面）朝上的结果记为0。<br>想象持续抛掷一枚硬币，记录每次抛掷的结果，将结果依次从左往右写下，就得到了一个二进制序列。<br><code>例：抛掷7次硬币，结果为正正正反反正正，则结果可以被记为1110011。</code></p>
<h1 id="Penny’s-Game"><a href="#Penny’s-Game" class="headerlink" title="Penny’s Game"></a>Penny’s Game</h1><p>假设A和B同时给出一个序列长度为x的预测，并且他们开始抛掷这一枚硬币，直至抛掷硬币结果的序列中第一次出现A或B预测的序列时，该玩家获胜，游戏结束。<br><code>例：假设x=3，即A和B同时给出一个序列长度为3的预测，我们假设A的预测为101（正反正），B的预测为011（反正正），硬币的结果序列为0100101......则硬币在第7次抛掷出结果时，游戏结束，因为硬币的第5、6、7次结果分别为1、0、1，对应A的预测。</code></p>
<h1 id="随机性与公平"><a href="#随机性与公平" class="headerlink" title="随机性与公平"></a>随机性与公平</h1><p>接下来是Penny’s Game最有意思的地方，假设玩家A和B中，B预先得知了A的预测序列，B可以根据得到的信息来调整自己的预测结果，这对结果会有影响吗？或者说，B预先得到的这一条信息可以给B带来多大的优势？<br>我们仍然以x&#x3D;3的情况做分析，这正是Penny’s game的原规则。<br>我们假设一开始玩家A和玩家B都是随机选择序列，即从可能的8个序列中选择1个进行预测。那么当玩家选定序列后，我们进行测试，A和B的胜率是均等的吗？<br><strong>答案是不均等的。</strong></p>
<h2 id="Penny’s-Game与普通抛掷硬币"><a href="#Penny’s-Game与普通抛掷硬币" class="headerlink" title="Penny’s Game与普通抛掷硬币"></a>Penny’s Game与普通抛掷硬币</h2><p>Penny’s Game与普通的概率游戏不一样。我们考虑另一个抛硬币游戏，在该游戏中只抛掷硬币3次，随后对比这三次的结果和A、B两人的预测，不再进行后续的测试。结果分为A胜、B胜和平局。在该游戏情况下，A和B随机从8个序列中选择序列，胜率是均等的，均为$\frac18$；平局的概率则为$\frac34$。<br>但是在Penny’s Game中，当硬币序列未能匹配到任意玩家的预测序列时，它会在此情况下<strong>继续进行投掷，并保留之前的两次结果</strong>。因此对Penny’s Game的分析是<strong>动态</strong>的。<br>我们接下来考察Penny’s Game, 先分析在特定情况下进行Penny’s Game时A和B的胜率：</p>
<h3 id="情况1"><a href="#情况1" class="headerlink" title="情况1"></a>情况1</h3><p>假设A的预测序列为111, B的预测序列为110。我们开始抛掷硬币，因为A和B的预测序列的前两项完全相同，因此在统计胜率时，我们可以<strong>完全忽略掉前两项出现10、01、00的情况</strong>，也就是说在硬币序列出现11之前，A和B的胜率是均等的。而当硬币序列出现11之后，下一次投掷无论如何都将得出结果：1则A胜，0则B胜。因此A的胜率为$\frac12$，B的胜率为$\frac12$。A、B的胜率比为1：1。这是一种较为简单的情况。</p>
<p><em><strong>请读者思考一下情况1中所包含的思维逻辑，可以说这种类似于倒推法的思维方式正是分析Penny’s Game的核心。</strong></em></p>
<h3 id="情况2"><a href="#情况2" class="headerlink" title="情况2"></a>情况2</h3><p>假设A的预测序列为101，B的预测序列为110。我们开始抛掷硬币，A和B的预测序列的前一项完全相同，因此我们<strong>只考虑后两项</strong>，情况因此会变得复杂一些。当硬币序列开始出现1时，下一次投掷有$\frac12$的概率将序列变为11，有$\frac12$的概率将序列变为10。</p>
<h4 id="前两次投掷序列为11"><a href="#前两次投掷序列为11" class="headerlink" title="前两次投掷序列为11"></a>前两次投掷序列为11</h4><p>我们先考虑11的情况：下一次投掷有$\frac12$的概率序列变为110，此时B获胜；也有$\frac12$的概率序列变为111，此时情况没有变化，仍然回到序列为11的情况。也就是说，当序列中出现11时，实际上情况开始递归，B的胜率为无穷级数:  $\sum_{n&#x3D;1}^{\infty} \frac{1}{2^n} &#x3D; 1$</p>
<h4 id="前两次投掷序列为10"><a href="#前两次投掷序列为10" class="headerlink" title="前两次投掷序列为10"></a>前两次投掷序列为10</h4><p>接着我们考虑10的情况：下一次投掷有$\frac12$的概率序列变为101，此时A获胜；也有$\frac12$的概率序列变为100，此时没有任何人获胜，<strong>并且这个硬币序列没有对任何人的预测做出贡献</strong>。当下一次投掷时，这意味着序列的前两项变为00，实际上情况递归回初始情况。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>小结一下，当硬币序列中开始出现1时，接下来会有$\frac12$的概率B获胜，会有$\frac14$的概率A获胜，会有$\frac14$的概率继续投掷。当继续投掷时，情况与当前概率相同。借用一个简单的递归思想，因此A、B的胜率比为$\frac{1}{4} : \frac{1}{2} &#x3D; 1 : 2$。</p>
<h2 id="状态转移图"><a href="#状态转移图" class="headerlink" title="状态转移图"></a>状态转移图</h2><p>实际上我们大可不必如此大费周章地去列举出每一种情况，并且这种列举地方法在复杂情况下很容易漏算错算。我们之所以带读者走一段这种穷举的算法思路，是因为想让读者对Penny’s Game有一个更深的理解，如果你能跟上我们之前的思路，那对我们后续推导会非常有帮助。</p>
<p><strong>我们所需要做的实际上只需要写出系统的状态转移图，并在此基础上算出概率即可。</strong></p>
<h3 id="情况3"><a href="#情况3" class="headerlink" title="情况3"></a>情况3</h3><p>假设A的预测序列为111， B的预测序列为010。 我们开始抛掷硬币，值得一提的是，读者可以试着自己用穷举的方式来对该例子进行分析，这样的分析也许是可行的，但笔者刚尝试了一两步便放弃了————在此情况下的复杂度实属过高，并且这仅仅是x&#x3D;3的情况，更复杂的情况下我们是更不可能采取穷举的方式来计算的。<br>言归正传，我们首先画出硬币序列的<strong>状态转移图</strong>：<br><img src="https://raw.githubusercontent.com/LostPromise0710/PictureStorage/imgs/img/PennysGame/%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E5%9B%BE.png" srcset="/img/loading.gif" lazyload><br>可以看到图中有7个状态，每个状态对应当前硬币序列的有效值（即可用来被判断预测序列的后1-3位），状态之间可以相互转换，这个状态转换图实际上是一个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E9%93%BE">马尔可夫链</a>，由于状态转换的概率是均等的，均为$\frac12$，因此没有特地标上状态转换的权重。</p>
<p><em>关于状态转移图，可以这么理解： 从左到右每进一步意味着对某个人的预测序列的*<em>贡献</em></em>，从右往左则意味着<strong>倒退</strong>。<strong>我们所关心的是硬币序列对A和B预测的贡献情况。<strong>那我们只需要先列出A和B的序列，然后看看硬币序列在什么情况下会对这两个预测做出</strong>贡献</strong>，什么情况下会<strong>倒退</strong>，什么情况下会状态之间会<strong>相互转移</strong>。用这种方法画出的状态转移图剔除了无关情况的干扰，更清晰地展现出我们所关心的问题的本质。*</p>
<h4 id="状态转移计算"><a href="#状态转移计算" class="headerlink" title="状态转移计算"></a>状态转移计算</h4><p>为了方便讲解，我们定义一个用来表达状态转移的新运算：<br>$$<br>S_0 \Rightarrow (\lambda_1 S_1, \ \lambda_2 S_2, \ \cdots, \ \lambda_n S_n)<br>$$<br>这个运算代表从状态$S_0$转移至状态$S_1$的几率为$\lambda_1$，转移到状态$S_2$的几率为$\lambda_2$, 转移到状态$S_n$的几率为$\lambda_n$ 。</p>
<p>一般情况下，有:<br>$$<br>\lambda_1+\lambda_2+\cdots+\lambda_n&#x3D;1<br>\qquad (0&lt;\lambda_1, \ \lambda_2, \ \cdots, \ \lambda_n&lt;1)<br>$$</p>
<p>而在Penny’s Game中，有n&#x3D;2，即：<br>$$<br>S_0 \Rightarrow (\lambda_1 S_1, \ \lambda_2 S_2)<br>\qquad \lambda_1 + \lambda_2 &#x3D; 1<br>\qquad (0&lt;\lambda_1, \ \lambda_2&lt;1)<br>$$<br>我们下面考察状态转移运算的属性，以便于我们对最终结论的推演。</p>
<h5 id="传递性"><a href="#传递性" class="headerlink" title="传递性"></a>传递性</h5><p>根据状态转移的定义，这个运算是用来描述状态之间相互转移的。因此，此运算具有传递性，即由：<br>$$<br>S_0 \Rightarrow (\lambda_1 S_1,\ \lambda_2 S_2)<br>\qquad S_1 \Rightarrow (\lambda_3 S_3,\ \lambda_4 S_4)<br>$$<br>可以推出：<br>$$<br>S_0 \Rightarrow \bigl(\lambda_1(\lambda_3 S_3,\ \lambda_4 S_4),\ \lambda_2 S_2\bigr)<br>$$<br>结果可以简化为：</p>
<p>$$<br>S_0 \Rightarrow (\lambda_1 \lambda_3 S_3,\ \lambda_1 \lambda_4 S_4,\ \lambda_2 S_2)<br>$$<br>且有:</p>
<p>$$<br>\lambda_1 \lambda_3 + \lambda_1 \lambda_4 + \lambda_2&#x3D;1<br>$$<br>直觉上上，状态转移的传递性也十分容易理解。状态0有概率$\lambda_1$转移到状态1，状态1又有概率$\lambda_2$转移到状态2，那么状态0转移到状态2的概率应该为$\lambda_1\lambda_2$。</p>
<h5 id="自我可约性"><a href="#自我可约性" class="headerlink" title="自我可约性"></a>自我可约性</h5><p>考虑以下运算：</p>
<p>$$<br>S_0 \Rightarrow (\lambda_0 S_0,\ \lambda_1 S_1)<br>\qquad \lambda_0 + \lambda_1 &#x3D; 1<br>\qquad (0&lt;\lambda_0, \ \lambda_1&lt;1)<br>$$<br>式子左右两边同时出现了 $S_0$，此时我们能否简单地将右边的 $\lambda_0 S_0$ 转移到左边，得到以下算式？<br>$$<br>S_0 \Rightarrow S_1<br>$$<br>答案是可以的，根据传递性:<br>$$<br>S_0\Rightarrow (\lambda_0 S_0,\lambda_1 S_1)<br>$$</p>
<p>$$<br>\Rightarrow (\lambda_0(\lambda_0 S_0,\lambda_1 S_1),\lambda_1 S_1)<br>$$</p>
<p>$$<br>\Rightarrow (\lambda_0^2 S_0,(1+\lambda_0)\lambda_1 S_1)<br>$$</p>
<p>$$<br>\Rightarrow (\lambda_0^3 S_0,(1+\lambda_0+\lambda_0^2)\lambda_1 S_1)<br>$$</p>
<p>$$<br>\Rightarrow \cdots<br>$$</p>
<p>$$<br>\Rightarrow (\lim_{n\to\infty} \lambda_0^n S_0,<br>\lim_{n\to\infty} \sum_{k&#x3D;0}^{n-1} \lambda_0^k \lambda_1 S_1<br>)<br>$$</p>
<p>由于<br>$$<br>0&lt;\lambda_0, \ \lambda_1&lt;1<br>$$<br>可得：<br>$$<br>\lim_{n\to\infty} \lambda_0^n &#x3D; 0<br>$$</p>
<p>又因为在<br>$$<br>S_0\Rightarrow (\lim_{n\to\infty} \lambda_0^n S_0,<br>\lim_{n\to\infty} \sum_{k&#x3D;0}^{n-1} \lambda_0^k \lambda_1 S_1<br>)<br>$$<br>中根据传递性有：<br>$$<br>\lim_{n\to\infty} \lambda_0^n +\lim_{n\to\infty} \sum_{k&#x3D;0}^{n-1} \lambda_0^k \lambda_1 S_1 &#x3D; 1<br>$$<br>可得：<br>$$<br>\lim_{n\to\infty} \sum_{k&#x3D;0}^{n-1} \lambda_0^k \lambda_1 S_1 &#x3D; 1<br>$$<br>则有：<br>$$<br>S_0 \Rightarrow S_1<br>$$<br>从直觉上来理解则十分简单：状态 $S_0$ 有 $\lambda_0$ 的概率转变为本身，又有 $\lambda_1$ 的概率转变为状态 $S_1$。经过无数次状态转变，状态 $S_0$ 总能转变为状态 $S_1$。</p>
<h4 id="状态转移"><a href="#状态转移" class="headerlink" title="状态转移"></a>状态转移</h4><p><img src="https://raw.githubusercontent.com/LostPromise0710/PictureStorage/imgs/img/PennysGame/%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E5%9B%BE.png" srcset="/img/loading.gif" lazyload></p>
<p>好的，我们已经介绍完了所有的工具，下面可以着手拆解这个状态转移图了。由于该状态转移图中所有转移的权重均为$\frac12$，因此我们很快便可以得到以下5个式子：<br>$$<br>S_1 \Rightarrow (\frac12S_2, \ \frac12S_5)<br>$$</p>
<p>$$<br>S_2 \Rightarrow (\frac12S_3, \ \frac12S_5)<br>$$</p>
<p>$$<br>S_3 \Rightarrow (\frac12S_4, \ \frac12S_5)<br>$$</p>
<p>$$<br>S_5 \Rightarrow (\frac12S_5, \ \frac12S_6)<br>$$</p>
<p>$$<br>S_6 \Rightarrow (\frac12S_3, \ \frac12S_7)<br>$$</p>
<p>根据传递性和自我可约性两条性质，我们可以将5条算式转化为以下算式：<br>$$<br>S_1 \Rightarrow (\frac5{12}S_4, \ \frac7{12}S_7)<br>$$<br>这条算式代表的含义是从状态$S_1$出发，有$\frac5{12}$的概率最终转变为状态$S_4$，有$\frac7{12}$的概率最终转变为状态$S_7$。<br>看一下状态转移图，状态$S_1$代表了硬币开始抛掷阶段，也可以理解为硬币抛掷的结果还未出现有效值的阶段，状态代表$S_4$了出现A预测结果的情况，状态$S_7$则代表了出现B预测结果的情况。这也就意味着任意时刻开始抛掷，A的胜率为$\frac5{12}$，B的胜率则为$\frac7{12}$。</p>
<h3 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h3><p>至此，我们通过状态转移图和状态转移计算将该问题转化成了一个数学问题，并可以将这个运算推广至所有情况。下列是Penny’s Game的所有可能结果（图中的所有胜率均为B的胜率）：<br><img src="https://raw.githubusercontent.com/LostPromise0710/PictureStorage/imgs/img/PennysGame/PennysGame.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="Penny’s-Game的最优解"><a href="#Penny’s-Game的最优解" class="headerlink" title="Penny’s Game的最优解"></a>Penny’s Game的最优解</h2><p>现在我们可以回答最初提到的那个问题了：<br><code>假设玩家A和B中，B预先得知了A的预测序列，B可以根据得到的信息来调整自己的预测结果，这对结果会有影响吗？或者说，B预先得到的这一条信息可以给B带来多大的优势？</code><br>根据表格，只要B预先得知了A的预测序列，B就可以在表格中挑选一个胜率最大的预测，这会使得B最大有$\frac78$的可能获胜，最低也有$\frac58$的概率获胜。因此，率先得知了A的情报的B，将在Penny’s Game的游戏中更具优势。<br>观察B的所有最高胜率抉择，我们可以发现一个规律：<br>假设A的预测序列为$A_1A_2A_3$,则B的最优序列为$(notA_2)A1A2$,这个选择甚至与$A_3$毫无关联。从直觉上我们可以这样理解这个最优策略：</p>
<p>当B的预测序列第一项$notA_2$被抛掷到时，B有可能破坏了A已经得到的序列。在这种情况下B序列的2、3项与A的序列的1、2项完全一致，因此对A有利的情况也会对B有利。<br>我们仍然可以用状态转移图来更直观地理解:</p>
<p><img src="https://raw.githubusercontent.com/LostPromise0710/PictureStorage/imgs/img/PennysGame/%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E5%9B%BE1.png" srcset="/img/loading.gif" lazyload></p>
<p>上面一行是A的预测，下面一行是B的预测，<strong>这条从A2指向B1的箭头直观地体现了B的策略对A预测的破坏。</strong></p>
<h1 id="Conway’s-Algorithm"><a href="#Conway’s-Algorithm" class="headerlink" title="Conway’s Algorithm"></a>Conway’s Algorithm</h1><p>著名的数学家<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E7%B4%84%E7%BF%B0%C2%B7%E4%BD%95%E9%A0%93%C2%B7%E5%BA%B7%E5%A8%81">John Horton Conway</a>也曾给出过他的算法，但是正如他给出算法的简洁性一样，他并未给出算法的具体证明(Yutaka Nishiyama, 2010)。笔者在查阅了众多资料后找到了一篇论证了该算法原理的论文，具体的论证方法采用了第二类归纳法,感兴趣的读者可以自行查阅(Stanley Collings,1982)。接下来我们给出康威算法的具体步骤：<br>对于给定的集合S{1,2,…,k}(其中包含k个元素)，任意选取集合中的元素，选取n次，组成序列C。</p>
<p>此时我们开始任意选取集合S中的元素来构建无穷序列I.</p>
<p>在无穷序列I中第一次出现序列C时，序列C的最后一位元素在无穷序列I中的期望位置为kCC，其中CC是序列C的<strong>康威数</strong>，具体的运算方法在下文会给出。</p>
<p>这里的“序列C前出现的元素数的期望”实际上就是平均等待时间。我们需要等待kCC个元素直到序列C出现。</p>
<h2 id="Conway’s-Number"><a href="#Conway’s-Number" class="headerlink" title="Conway’s Number"></a>Conway’s Number</h2><h3 id="情况4"><a href="#情况4" class="headerlink" title="情况4"></a>情况4</h3><p>我们仍然以具体的例子来说明，让我们回到之前的Penny’s Game中。假设这一次A的预测序列为110，B的预测序列为011。</p>
<p>首先,在Penny’s Game中，引用Conway‘s Algorithm，可以看出集合中共有两个元素{0，1}代表硬币的正反结果，即k&#x3D;2；</p>
<p>同时Penny’s Game中预测序列的长度为3，因此n&#x3D;3。</p>
<p>因此，A和B的预测序列实际上就是对于给定的集合S{0，1}，任意选取集合中的元素，选取3次，组成序列。</p>
<p>我们抛掷硬币时，就是开始任意选取集合中的元素来构建无穷序列I，直至序列A或B结束。</p>
<p>那么根据前文描述，此时的预测序列A的平均等待时间应该就是kAA&#x3D;2AA，预测序列B的平均等待时间应该就是kBB&#x3D;2BB。下面给出Conway’s Number的具体运算过程：</p>
<h3 id="Conway’s-Number-定义"><a href="#Conway’s-Number-定义" class="headerlink" title="Conway’s Number 定义"></a>Conway’s Number 定义</h3><p>对于给定的集合S{1,2,…,k}(其中包含k个元素)，任意选取集合中的元素，选取n次组成序列。重复两次操作获得序列A$(a_1a_2\cdots a_n)$和序列B$(b_1b_2\cdots b_n)$，将序列A和序列B的元素11对应排列成如下图：</p>
<p>$a_1 \ \ a_2 \ \ a_3 \cdots a_n$</p>
<p>$b_1 \ \ b_2 \ \ b_3 \cdots b_n$</p>
<p>比较两个序列，如果完全相同，则结果为1，如果不同，则结果为0；将得到结果的记为$r_1$。<br>比较完毕后，将$a_1$抹除，将上式向左平移一位，得到：</p>
<p>$a_2 \ \ a_3 \ \ a_4 \cdots a_n$</p>
<p>$b_1 \ \ b_2 \ \ b_3 \cdots b_{n-1} \ b_n$</p>
<p>此时，将两个序列的前n-1位进行比较，即比较序列$a_2a_3a_4\cdots a_n$和序列$b_1b_2b_3\cdots b_{n-1}$，如果完全相同，则结果为1，如果不同，则结果为0；将得到结果的记为$r_2$。<br>重复上述操作n次，直至序列A的长度变为0，将每一次重复的操作得到的结果从左到右依次写下，得到一个<strong>二进制数</strong>，这个二进制数就是Conway’s Number: </p>
<p>记序列A和序列B的康威数为（此处右下角的角标2代表二进制）：<br>$$<br>AB &#x3D; (r_1r_2r_3\cdots r_n)_2<br>$$<br><em>好的，我相信读者已经被我这一通操作搞麻了，实际上我在写下这些定义的时候不由得回想起教材的“反自学”机制。我相信教材的编写者的初衷是好的，他们尽可能地用科学的语言、抽象的符号来描述一个现象，但是越科学、越抽象，其结果就是越难以被读者理解。而国外的教材，包括笔者在写下这篇文章时查阅的论文资料中，都没有像笔者这样进行详尽地定义，而是直接以实例解释。</em></p>
<p>因此，我们还是借助实际的例子来讲解：</p>
<h3 id="例1"><a href="#例1" class="headerlink" title="例1"></a>例1</h3><p>回到情况4，A的预测序列为110，B的预测序列为011。</p>
<p>我们先来计算AA：<br>第一步，将序列A（和序列A）的元素排列成下图：</p>
<p>1  1  0</p>
<p>1  1  0</p>
<p>两者完全相同，得到结果$r_1&#x3D;1$；<br>第二步，将上式左移，得到下图：</p>
<p>1  0</p>
<p>1  1  0</p>
<p>比较10和11，两者不同，得到结果$r_2&#x3D;0$；<br>第三步，将上式左移，得到下图：</p>
<p>0</p>
<p>1  1  0</p>
<p>比较0和1，两者不同，得到结果$r_3&#x3D;0$；<br>将得到的结果从左到右依次写下，得到<br>$$<br>AA &#x3D;(r_1r_2r_3)_2 &#x3D; (100)_2 &#x3D; 4<br>$$<br>经过同样简单地计算，我们可以得到<br>$$<br>BB &#x3D; (100)_2 &#x3D; 4<br>$$</p>
<h3 id="例2"><a href="#例2" class="headerlink" title="例2"></a>例2</h3><p>接着我们来尝试计算AB：<br>第一步，将序列A和序列B的元素排列成下图：</p>
<p>1  1  0</p>
<p>0  1  1</p>
<p>两者不同，得到结果为$r_1&#x3D;0$；<br>第二步，将上式左移，得到下图：</p>
<p>1  0</p>
<p>0  1  1</p>
<p>比较10和01，两者不同，得到结果$r_2&#x3D;0$；<br>第三步，将上式左移，得到下图：</p>
<p>0</p>
<p>0  1  1</p>
<p>比较0和0，两者相同，得到结果$r_3&#x3D;1$；<br>将得到的结果从左到右依次写下，得到：<br>$$<br>AB &#x3D;(r_1r_2r_3)_2 &#x3D; (001)_2 &#x3D; 1<br>$$<br>同样可得：<br>$$<br>BA &#x3D; (011)_2 &#x3D; 3<br>$$</p>
<h3 id="胜率"><a href="#胜率" class="headerlink" title="胜率"></a>胜率</h3><p>经过一系列运算，我们得到了以下结果：<br>AA&#x3D; 4, BB&#x3D; 4, AB&#x3D; 1, BA&#x3D; 3<br>得到了这些结果有什么用呢？<br>下面我们直接引入两个定理而不加以证明（因为康威本人也没证明）：</p>
<h4 id="定理1"><a href="#定理1" class="headerlink" title="定理1"></a>定理1</h4><p>对于给定的序列B，我们假设从序列B出发开始抛掷硬币，那么我们获得序列A的平均等待时间为kAA-kBA<br>在当前情况下，如果我们已经得到了序列B(011)，在此情况下继续抛掷硬币的话，我们仍然需要平均等待$2\cdot4 - 2\cdot3 &#x3D; 2$次才能得到序列A(110)。<br>直觉上，在得到序列B(011)情况下只需要抛掷出1即可获得A，抛掷出1的概率为$\frac12$,平均等待时间确实应该为2。</p>
<h4 id="定理2"><a href="#定理2" class="headerlink" title="定理2"></a>定理2</h4><p>B和A的胜率比为<br>$$<br>\frac{AA-AB}{BB-BA}<br>$$<br>带入公式可得情况4中B和A胜率比为<br>$$<br>\frac{AA-AB}{BB-BA} &#x3D; \frac{4-1}{4-3} &#x3D; 3:1<br>$$<br>查阅Penny’s Game胜率图可知，我们的结果是正确的。</p>
<p><em>关于这两个定理的证明笔者已力不从心，因此此处仅仅给出结论，具体的证明可以参考Coin sequence probabilities and paradoxes(Stanley Collings,1982)，论证地非常清晰。</em></p>
<h1 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a>小结</h1><p>笔者发现Penny’s Game缘于一次机缘巧合： 我在位于佛罗里达州的Full Sail University学习Game Production Tools课程的时候，老师布置的一道课前作业题中提到了Penny’s Game,笔者便试着去搜索并研究了这个概率游戏。但实际上课堂上的Penny’s Game则完完全全是基于游戏产业的另一个小游戏。但是我在得知Penny’s Game之后便对这个游戏产生了浓厚的兴趣，进行了一番研究之后写下此文。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p>Scam Nation.(2010.9.15).PREDICT A COIN FLIP![Video]. YouTube.<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=IMsa-qBlPIE">https://www.youtube.com/watch?v=IMsa-qBlPIE</a><br>Yutaka Nishiyama.(2010).PATTERN MATCHING PROBABILITIES AND PARADOXES AS A NEW VARIATION ON PENNEY’S COIN GAME.International Journal of Pure and Applied Mathematics, Volume 59 No. 3, 357-366. <a target="_blank" rel="noopener" href="https://www.ijpam.eu/contents/2010-59-3/10/10.pdf">https://www.ijpam.eu/contents/2010-59-3/10/10.pdf</a><br>Stanley Collings.(1982).Coin sequence probabilities and paradoxes.Bulletin of the Institute of Mathematics and its Applications,227-232. <a target="_blank" rel="noopener" href="https://yutaka-nishiyama.sakura.ne.jp/math/stanley_collings.pdf">https://yutaka-nishiyama.sakura.ne.jp/math/stanley_collings.pdf</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Maths/" class="print-no-link">#Maths</a>
      
        <a href="/tags/Algorithm/" class="print-no-link">#Algorithm</a>
      
        <a href="/tags/Conway/" class="print-no-link">#Conway</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PennysGame</div>
      <div>http://example.com/2026/01/11/PennysGame/PennysGame/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 11, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/16/EFT/EFTMethodology/" title="关卡结构设计方法论：搜打撤模式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关卡结构设计方法论：搜打撤模式</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/11/EFT/EFTCore/" title="搜打撤的核心">
                        <span class="hidden-mobile">搜打撤的核心</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
